# animal-behaviors

./: README.md
animal-activities/: pom.xml
animal-activities/src/main/java/com/project/behaviors/animal_activities/: Activity.java  App.java  CountActivity.java  Solution.java
animal-activities/src/main/java/com/project/behaviors/animal_activities/animal/: Animal.java
animal-activities/src/main/java/com/project/behaviors/animal_activities/animal/bird/: Bird.java  Chicken.java  Duck.java  Parrot.java  Rooster.java
animal-activities/src/main/java/com/project/behaviors/animal_activities/animal/fish/: ClownFish.java  Dolphin.java  Fish.java  Shark.java
animal-activities/src/main/java/com/project/behaviors/animal_activities/animal/insect/: Butterfly.java  Caterpillar.java  Insect.java
animal-activities/src/main/java/com/project/behaviors/animal_activities/animal/mammal/: Cat.java  Dog.java  Mammal.java
animal-activities/src/test/java/com/project/behaviors/animal_activities/: ActivityTest.java  AppTest.java
animal-activities/src/test/java/com/project/behaviors/animal_activities/animal/bird/: BirdTest.java  ChickenTest.java  DuckTest.java  ParrotTest.java  RoosterTest.java
animal-activities/src/test/java/com/project/behaviors/animal_activities/animal/fish/: ClownFishTest.java  DolphinTest.java  FishTest.java  SharkTest.java
animal-activities/src/test/java/com/project/behaviors/animal_activities/animal/insect/: ButterflyTest.java  CaterpillarTest.java  InsectTest.java
